.highlight-card {
    width: 77vw;
    height: 36vh;
    flex-shrink: 0;
    border-radius: 1.875rem;
    border: 1px solid #BB8377;
    background: #FFF;
    margin: 0 1.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.highlight-card:hover {
    border-width: 2px;
    box-shadow: 0px 0px 20px 0px #BB8377;
    transition: 0.2s;
    cursor: pointer;
}

.highlight-card-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 4rem;
    gap: 3rem;
}

.highlight-card:first-of-type {
    margin-left: 20rem;
}

.highlight-card:last-of-type {
    margin-right: 20rem;
}

.highlight-img {
    width: 14rem;
    height: 14rem;
    flex-shrink: 0;
    border-radius: 3.125rem;
}

.highlight-text-content {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.highlight-title {
    color: #000;
    font-family: Inter;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-transform: uppercase;
}

.highlight-desc {
    color: #000;
    font-family: Inter;
    font-size: 1.3rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

@media (max-width: 800px) {

    .highlight-card {
        width: 55vw;
        height: 50vh;
    }

    .highlight-card-content {
        flex-direction: column;
        gap: 1rem;
    }

    .highlight-text-content {
        text-align: center;
    }

    .highlight-img {
        width: 10rem;
        height: 10rem;
    }

    .highlight-title {
        font-size: 120%;
    }

    .highlight-desc {
        font-size: 100%;
    }
}